<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MapDiscover</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons and compatibility with a lot of devices and browsers -->
  <link rel="apple-touch-icon" sizes="180x180" href="/meta/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/meta/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/meta/favicon-16x16.png">
  <link rel="manifest" href="/meta/site.webmanifest">
  <link rel="mask-icon" href="/meta/safari-pinned-tab.svg" color="#2e8dbc">
  <link rel="shortcut icon" href="/meta/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="MapDiscover">
  <meta name="application-name" content="MapDiscover">
  <meta name="msapplication-TileColor" content="#2e8dbc">
  <meta name="msapplication-config" content="/meta/browserconfig.xml">
  <meta name="theme-color" content="#2e8dbc">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#hero">MAPDISCOVER</a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Features</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#support">Support</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->


  <section id="hero">
    <div class="hero-container">
      <h1>Welcome to Mapdiscover</h1>
      <h2>Get in touch with the most detailed map ever</h2>
      <a href="#about" class="btn-get-started">Get started</a>
    </div>
  </section><!-- #hero -->

  <main id="main">


    <section id="about">
      <div class="container">
        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <h2 class="title">About the project</h2>
            <p>
               Explore OpenStreetMap with MapDiscover, which is
            </p>

            <div class="icon-box wow fadeInUp">
              <div class="icon"><i class="fa fa-shopping-bag"></i></div>
              <h4 class="title"><a href="">Easy to use</a></h4>
              <p class="description">An easy to use and intuitive frontend with user experience having the highest priority. No more hassle with complicated frontends.</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-photo"></i></div>
              <h4 class="title"><a href="">Open Source</a></h4>
              <p class="description">We believe that open source is the only way to build a sustainable mapping-service.</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-bar-chart"></i></div>
              <h4 class="title"><a href="">Community driven</a></h4>
              <p class="description">We use OSM data.</p>
            </div>

          </div>

          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInRight"></div>
        </div>

      </div>
    </section><!-- #about -->



    <section id="facts">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title">Facts</h3>
          <p class="section-description">The OpenStreetMap database is huge!</p>
        </div>
        <div class="row counters">

  				<div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">351</span>
            <p>million buildings</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">150</span>
            <p>million streets</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">3</span>
            <p>billion points of interest</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">300</span>
            <p>thousand mappers</p>
  				</div>

  			</div>

      </div>
    </section>
    
    <section id="services">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title">Features</h3>
          <p class="section-description">The roadmap to MAPDISCOVER's virtues</p>
        </div>
        <div class="row">

          <!-- Some changes -->

          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-desktop"></i></a></div>
              <h4 class="title"><a href="">Embed</a></h4>
              <p class="description">Use the most detailed map on your own site.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-shopping-bag"></i></a></div>
              <h4 class="title"><a href="">Your business</a></h4>
              <p class="description">Add your own business to MAPDISCOVER and OpenStreetMap easily!</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-search"></i></a></div>
              <h4 class="title"><a href="">Search</a></h4>
              <p class="description">Find what you need. Fast.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-bus"></i></a></div>
              <h4 class="title"><a href="">Public transport</a></h4>
              <p class="description">Public-transport-routing in several regions, with more to come!</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-road"></i></a></div>
              <h4 class="title"><a href="">Navigation</a></h4>
              <p class="description">On foot, riding a bike or driving a car - MAPDISCOVER guides you.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-cog"></i></a></div>
              <h4 class="title"><a href="">Extensible</a></h4>
              <p class="description">Customize MAPDISCOVER according to your needs.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #services -->


    <section id="call-to-action">
      <div class="container wow fadeIn">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Call To Action</h3>
            <p class="cta-text"> Join us?</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" target='_blank' href="https://t.me/mapdiscover">Join us via Telegram</a>
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->




    <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Team</h3>
          <p class="section-description">We are MAPDISCOVER</p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-1.png" alt="Radoje Stojisic"></div>
              <h4>Radoje Stojisic</h4>
              <span>project founder and lead developer</span>
              <span>CS student at <a href="https://hochschule-bochum.de">HSBO</a></span>
              <div class="social">
                <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/Radi123"><i class="fa fa-twitter"></i></a>
                <a target="_blank" rel="noopener noreferrer" href=""><i class="fa fa-xing"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-2.png" alt="Tim Holthaus"></div>
              <h4>Tim Holthaus</h4>
              <span>scientific input and requirements</span>
              <span>scientific employee at the <a href="https://www.gut.uni-wuppertal.de/de/mitarbeiter-innen/msc-tim-holthaus.html">BUW-University</a></span>
              <div class="social">
                <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/Lordlambda1"><i class="fa fa-twitter"></i></a>
                <a target="_blank" rel="noopener noreferrer" href="https://lordlambda.spdns.de/wordpress/"><i class="fa fa-rss"></i></a>
                <a target="_blank" rel="noopener noreferrer" href="https://www.xing.com/profile/Tim_Holthaus"><i class="fa fa-xing"></i></a>
             </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-3.svg" alt="Julian"></div>
              <h4>Julian</h4>
              <span>backend-developer</span>
              <div class="social">

              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-4.png" alt="Lara Buschhaus"></div>
              <h4>Lara Buschhaus</h4>
              <span>front end, UI-design</span>
              <div class="social">
                <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/buu_lara"><i class="fa fa-twitter"></i></a>
                <a target="_blank" rel="noopener noreferrer" href="https://www.xing.com/profile/Lara_Buschhaus/cv"><i class="fa fa-xing"></i></a>
             </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-3.svg" alt="Marcel Singer"></div>
              <h4>Marcel Singer</h4>
              <span>developer</span>
              <span>CS student at <a target="_blank" rel="noopener noreferrer" href="https://hochschule-bochum.de">HSBO</a></span>
              <div class="social">

             </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-6.png" alt="Sören Reinecke"></div>
              <h4>Sören Reinecke</h4>
              <span>developer</span>
              <div class="social">
				<a target="_blank" rel="noopener noreferrer" href="https://www.xing.com/profile/Soeren_Reinecke2"><i class="fa fa-xing"></i></a>
				<a target="_blank" rel="noopener noreferrer" href="https://github.com/valornaram"><i class="fa fa-github"></i></a>
				<a target="_blank" rel="noopener noreferrer" href="https://t.me/valornaram"><i class="fa fa-telegram"></i></a>
             </div>
            </div>
          </div>

           <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-3.svg" alt="Roland Fredenhagen"></div>
              <h4>Roland Fredenhagen</h4>
              <span>developer</span>
              <span>CS student at <a href="https://www.uni-hamburg.de/en/">Universität Hamburg</a></span>
              <div class="social">

             </div>
            </div>
          </div>
      </div>
    </section><!-- #team -->

    <section id="support">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Support</h3>
          <p class="section-description">We are supported by the following institutes</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-3">
            <div class="institute">
              <div class="pic">
            	  <img src="img/hsbo.svg" alt="Hochschule Bochum">
              </div>
              <!--<h4>HOCHSCHULE<br />BOCHUM</h4>-->
            </div>
          </div>

          <div class="col-lg-3 col-md-3">
            <div class="institute">
              <div class="pic">
            	  <img src="img/buw.svg" alt="Bergische Universität Wuppertal">
              </div>
              <!--<h4>BERGISCHE UNIVERSITÄT WUPPERTAL</h4>-->
            </div>
          </div>

          <div class="col-lg-3 col-md-3">
            <div class="institute">
              <div class="pic">
            	  <img src="img/osm.svg" alt="OpenStreetMap">
              </div>
       	      <!--<h4>OPENSTREETMAP</h4>-->
            </div>
          </div>

        </div>
      </div>
    </section><!-- #support -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>MapDiscover</strong>. All Rights Reserved </br>
        <a href="imprint.html">imprint and credits</a>
      </div>
      
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>



  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
